name: tf-gpu
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - binutils_impl_linux-64=2.38
  - binutils_linux-64=2.38.0
  - blas=1.0
  - bottleneck=1.3.5
  - ca-certificates=2023.05.30
  - certifi=2023.5.7
  - cmdstan=2.31.0
  - cmdstanpy=1.1.0
  - colorama=0.4.6
  - convertdate=2.4.0
  - cudatoolkit=11.8.0
  - cycler=0.11.0
  - dbus=1.13.18
  - ephem=4.1.2
  - expat=2.4.9
  - flask=2.2.2
  - fontconfig=2.14.1
  - freetype=2.10.4
  - gcc_impl_linux-64=11.2.0
  - gcc_linux-64=11.2.0
  - giflib=5.2.1
  - glib=2.69.1
  - gst-plugins-base=1.14.1
  - gstreamer=1.14.1
  - gxx_impl_linux-64=11.2.0
  - gxx_linux-64=11.2.0
  - holidays=0.27
  - icu=58.2
  - importlib_resources=5.12.0
  - intel-openmp=2023.1.0
  - itsdangerous=2.0.1
  - jinja2=3.1.2
  - jpeg=9e
  - kernel-headers_linux-64=2.6.32
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libdeflate=1.17
  - libedit=3.1.20221030
  - libevent=2.1.12
  - libffi=3.4.4
  - libgcc-devel_linux-64=11.2.0
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libllvm10=10.0.1
  - libpng=1.6.39
  - libpq=12.15
  - libstdcxx-devel_linux-64=11.2.0
  - libstdcxx-ng=11.2.0
  - libtiff=4.5.0
  - libuuid=1.41.5
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.15
  - libxkbcommon=1.0.1
  - libxml2=2.9.14
  - libxslt=1.1.35
  - lunarcalendar=0.0.9
  - lz4-c=1.9.4
  - make=4.3
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.6
  - mkl_random=1.2.2
  - ncurses=6.4
  - nspr=4.35
  - nss=3.89.1
  - numexpr=2.8.4
  - openssl=3.0.8
  - packaging=23.0
  - pcre=8.45
  - pillow=9.4.0
  - pip=23.1.2
  - ply=3.11
  - prophet=1.1.3
  - pymeeus=0.5.12
  - pyparsing=3.1.0
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - python=3.9.16
  - python-dateutil=2.8.2
  - python_abi=3.9
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtwebkit=5.212
  - readline=8.2
  - sip=6.6.2
  - six=1.16.0
  - sqlite=3.41.2
  - sysroot_linux-64=2.12
  - tbb=2021.8.0
  - tbb-devel=2021.8.0
  - tk=8.6.12
  - toml=0.10.2
  - tornado=6.1
  - tqdm=4.65.0
  - tzdata=2023c
  - wheel=0.38.4
  - xz=5.4.2
  - zipp=3.15.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - absl-py==1.4.0
      - astunparse==1.6.3
      - auto-sklearn==0.15.0
      - cachetools==5.3.1
      - cffi==1.15.1
      - chardet==4.0.0
      - click==8.1.3
      - cloudpickle==2.2.1
      - configspace==0.4.21
      - cython==0.29.35
      - dask==2023.6.0
      - distributed==2023.6.0
      - distro==1.8.0
      - emcee==3.1.4
      - flatbuffers==23.5.26
      - fonttools==4.40.0
      - fsspec==2023.6.0
      - gast==0.4.0
      - google-auth==2.20.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - greenlet==2.0.2
      - grpcio==1.54.2
      - h3==3.7.6
      - h5py==3.8.0
      - idna==2.10
      - importlib-metadata==6.7.0
      - jax==0.4.12
      - joblib==1.2.0
      - keras==2.12.0
      - liac-arff==2.5.0
      - libclang==16.0.0
      - locket==1.0.0
      - markdown==3.4.3
      - markupsafe==2.1.3
      - matplotlib==3.5.1
      - ml-dtypes==0.2.0
      - msgpack==1.0.5
      - numpy==1.23.5
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cudnn-cu11==8.6.0.163
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - pandas==1.5.1
      - partd==1.4.0
      - plotly==5.14.1
      - protobuf==4.23.3
      - psutil==5.9.5
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pynisher==0.6.4
      - pyrfr==0.8.3
      - python-dotenv==1.0.0
      - pytz==2022.1
      - pyyaml==6.0
      - requests==2.25.1
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-learn==0.24.2
      - scipy==1.10.1
      - setuptools==68.0.0
      - smac==1.2
      - sortedcontainers==2.4.0
      - sqlalchemy==1.4.46
      - tblib==1.7.0
      - tenacity==8.2.2
      - tensorboard==2.12.3
      - tensorboard-data-server==0.7.1
      - tensorflow==2.12.0
      - tensorflow-estimator==2.12.0
      - tensorflow-io-gcs-filesystem==0.32.0
      - termcolor==2.3.0
      - threadpoolctl==3.1.0
      - timezonefinder==6.2.0
      - toolz==0.12.0
      - typing-extensions==4.6.3
      - urllib3==1.26.16
      - werkzeug==2.3.6
      - wrapt==1.14.1
      - xgboost==1.7.5
      - zict==3.0.0
# prefix: /root/miniconda3/envs/tf-gpu
